{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Auto Refresh",
		"AutoFileName",
		"AutoItScript",
		"Bash Build System",
		"BracketHighlighter",
		"Calculate",
		"Compare Side-By-Side",
		"CTags",
		"Emmet",
		"Environment Settings",
		"FileBrowser",
		"Git",
		"GitHub Markdown Snippets",
		"Github Tools",
		"Highlight",
		"Highlighter",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"InsertDate",
		"LineEndings",
		"LiveReload",
		"Markdeep",
		"Markdown Preview",
		"MarkdownEditing",
		"Marking Changed Rows",
		"Merge Variables",
		"ModernPerl",
		"Modific",
		"Package Control",
		"PackageDev",
		"Pandoc",
		"Pandoc Referencer",
		"Perl Completions",
		"PerlTidy",
		"PlainTasks",
		"Shell Exec",
		"ShellScriptImproved",
		"Sort Lines By Selection",
		"SortBy",
		"StringEncode",
		"StyleToken",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-perlcritic",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-xmllint",
		"SyncedSideBar",
		"TidyTabs",
		"TortoiseSVN",
		"TrailingSpaces",
		"Trimmer",
		"VBScript",
		"View In Browser",
		"XSLT Snippets"
	],
	"repositories":
	[
		"https://github.com/jaredmoody/sublime_html_to_text.git",
		"https://github.com/jaredmoody"
	]
}
