{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"AutoItScript",
		"Bash Build System",
		"FileBrowser",
		"Git",
		"GitHub Markdown Snippets",
		"Github Tools",
		"Highlighter",
		"HTML-CSS-JS Prettify",
		"HTML2Text",
		"HTMLBeautify",
		"InsertDate",
		"LineEndings",
		"LiveReload",
		"LoremGibson",
		"Markdeep",
		"Markdown Preview",
		"MarkdownEditing",
		"Merge Variables",
		"ModernPerl",
		"Package Control",
		"Perl Completions",
		"PerlTidy",
		"PlainTasks",
		"PowerShell",
		"Shell Exec",
		"Sort Lines By Selection",
		"SortBy",
		"StringEncode",
		"StyleToken",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-perlcritic",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-xmllint",
		"TidyTabs",
		"TortoiseSVN",
		"TrailingSpaces",
		"Trimmer",
		"VBScript",
		"View In Browser"
	]
}
